* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body *{
    font-family: 'Roboto', sans-serif;
}

:root {
    --card-title-border-color: #746615;
    --card-color-primary: #F7DD43;
}

body {
    background-color: #121214;
    background-image: url(./assets/bg.svg);
    background-position-x: center;
    background-position-y: 10%;
}

ul {
    list-style: none;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px ;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card{
    background-color: #1D1C19; 
    border-radius: 6px;
    border-bottom: 2px solid var(--card-color-primary);
    padding: 32px 23px;
    text-align: center;
}

.card h2{
    color: var(--card-color-primary);
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;

    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    
    padding: 8px 16px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;    
}

.card h2 span{
    color: #E1E1E6;
    text-transform: uppercase;
    font-size: 14px;
    
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
    
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    color: #E1E1E6;

    font-size: 36px;
    font-weight: 900;
    line-height: 125%;
}

.card h2:hover
, .card li img:hover
, .card li strong:hover  {
    transform: scale(1.1);
}

.card h2
, .card li img
, .card li strong {
    transition: transform .2s;
}



@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@media (min-width: 700px) {

#cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
}
}